import sqlite3

# 连接数据库
conn = sqlite3.connect('ros2_wiki.db')
cursor = conn.cursor()

print("=== 验证数据库结构 ===")

# 检查users表结构
print("\n1. users表结构:")
cursor.execute("PRAGMA table_info(users)")
users_columns = cursor.fetchall()
for col in users_columns:
    print(f"  - {col[1]} ({col[2]}) {'NOT NULL' if col[3] else 'NULL'} {'DEFAULT ' + str(col[4]) if col[4] else ''}")

# 检查user_logs表结构
print("\n2. user_logs表结构:")
cursor.execute("PRAGMA table_info(user_logs)")
logs_columns = cursor.fetchall()
for col in logs_columns:
    print(f"  - {col[1]} ({col[2]}) {'NOT NULL' if col[3] else 'NULL'} {'DEFAULT ' + str(col[4]) if col[4] else ''}")

# 检查现有用户数据
print("\n3. 现有用户数据:")
cursor.execute('SELECT id, username, email, is_admin, is_blacklisted FROM users')
users = cursor.fetchall()
for user in users:
    print(f"  - ID: {user[0]}, 用户名: {user[1]}, 邮箱: {user[2]}, 管理员: {user[3]}, 黑名单: {user[4]}")

conn.close()
print("\n✅ 数据库结构验证完成!")
